plugins {
    id 'base'
    id "org.sonarqube" version "3.4.0.2513"
}

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectName", "eks-eksctl"
        property "sonar.projectKey", "ContainerOnAWS_eks-eksctl"
        property "sonar.organization", "containeronaws"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.java.binaries", "build"
        property "sonar.python.version", "3.9"
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**, app/**/*.java, app/**/*.jar"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
        property "sonar.links.ci", "https://github.com/ContainerOnAWS/eks-eksctl"
    }
}