plugins {
	id 'base'
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.7.2'
	id "io.spring.dependency-management" version "1.0.13.RELEASE"
  	id "org.sonarqube" version "3.4.0.2513"
}

repositories {
	mavenCentral()
}

archivesBaseName = 'devops-java-gradle'
application {
    mainClass = 'com.sample.DemoApplication'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	// implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

sonarqube {
    properties {
        property "sonar.projectName", "devops-java-gradle"
        property "sonar.projectKey", "ContainerOnAWS_devops-java-gradle"
        property "sonar.organization", "containeronaws"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.python.version", "3.9"
        property "sonar.links.ci", "https://github.com/ContainerOnAWS/devops-java-gradle"
        property "sonar.log.level", "DEBUG"
    }
}